<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
    <style>
        body {
            background-color: #292929;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        h2 {
            text-shadow: -2px 2px 1px #660066;
            text-align: center
        }

        label {
            display: block;
            margin-top: 16px;
            color: #ffffff;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #FF00FF;
            background-color: #292929;
            color: #FFFFFF;
        }

        button[type="submit"] {
            background-color: #660066;
            color: #FFFFFF;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #993399;
        }

        /* Общие стили для кнопок */
        .button {
            background-color: #660066;
            color: #FFFFFF;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Стили для кнопок "Добавить" и "Create User" */
        .create-button {
            background-color: #660066;
        }

        /* При наведении на кнопки */
        .button:hover {
            background-color: #993399;
        }
    </style>
</head>

<body>
<div>
    <h2>Пользователь</h2>
    <form action="#" th:action="@{/edit-user/{id}(id=${user.getId()})}" th:object="${user}" method="POST">
        <label for="id">ID</label>
        <input readonly type="number" th:field="*{id}" th:value="*{getId()}" class="create-button" id="id"
               placeholder="ID"/>
        <label for="name">Имя:</label>
        <input type="text" th:field="*{name}" th:value="*{getName()}" class="create-button" id="name"
               placeholder="Имя пользователя"/>
        <div style="color:#FF00FF" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Ошибка в имени</div>
        <label for="lastName">Фамилия:</label>
        <input type="text" id="lastName" th:field="*{lastName}" th:value="*{getLastName()}" class="create-button"
               placeholder="Фамилия пользователя"/>
        <div style="color:#FF00FF" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Ошибка в фамилии
        </div>
        <label for="email">Почта:</label>
        <input type="text" id="email" th:field="*{email}" th:value="*{getEmail()}" class="create-button"
               placeholder="Почта пользователя"/>
        <div style="color:#FF00FF" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Ошибка в почте</div>
        <label for="username">Логин:</label>
        <input type="text" id="username" th:field="*{username}" th:value="*{getUsername()}" class="create-button"
               placeholder="Логин пользователя"/>
        <div style="color:#FF00FF" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Ошибка в логине
        </div>
        <label for="password">Пароль:</label>
        <input type="password" id="password" th:field="*{password}" th:value="*{getPassword()}" class="create-button"
               placeholder="Пароль пользователя"/>
        <div style="color:#FF00FF" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Ошибка в пароле
        </div>
        <label for="role">Роль:</label>
        <select id="role" name="role" th:field="*{roles}">
            <option value="">Выберите роль</option>
            <option th:each="role : ${user_roles}" th:selected="${role.getName()}" th:value="${role.getId()}" th:text="${role.getName()}"></option>
        </select>

        <input type="submit" value="Сохранить пользователя" class="button create-button">

        <input type="button" value="Выйти" class="button logout-button" style="float: right;"
               onclick="window.location.href = '/logout'"/>
    </form>
</div>
</body>
</html>