<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        body {
            background-color: #292929;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        h2 {
            text-shadow: -2px 2px 1px #660066;
            text-align: center
        }

        th, td {
            padding: 8px;
            border: 1px solid #FF00FF;
        }

        th {
            background-color: #660066;
        }

        td {
            background-color: #292929;
        }

    </style>
</head>
<body>
<h2>Пользователь</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Role</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.surname}"></td>
        <td th:text="${user.department}"></td>
        <td th:text="${user.salary}"></td>
        <td th:text="${user.role}"></td>
    </tr>
    </tbody>
</table>
<input type="button" value="Выйти" class="button logout-button"
       onclick="window.location.href = '/logout'"/>

</body>
</html>